<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>YOU TUBEs</title>
</head>
<body>

<h1></h1>

<div id="wrap">
	<div id="main">
		<div class="inner">You need Flash player 8+ and JavaScript enabled to view this video.</div>
	</div>
</div>


<ul id="yList"></ul>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<script type="text/javascript" src="youtube.js" charset="UTF-8"></script>
</body>
</html>